<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efendi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Efendi</h1>
    <p>Curated Sneakers, Jackets & Designer Fashion</p>
  </header>

  <main>
    <section class="products">
      <div class="product">
        <img src="images/product1.jpg" alt="Product 1">
        <h2>Product 1</h2>
        <a href="https://wa.me/393791003403?text=Hi%2C%20I%27m%20interested%20in%20Product%201.%20Is%20it%20still%20available%3F" class="btn">Order on WhatsApp</a>
      </div>
      <div class="product">
        <img src="images/product2.jpg" alt="Product 2">
        <h2>Product 2</h2>
        <a href="https://wa.me/393791003403?text=Hi%2C%20I%27m%20interested%20in%20Product%202.%20Is%20it%20still%20available%3F" class="btn">Order on WhatsApp</a>
      </div>
      <div class="product">
        <img src="images/product3.jpg" alt="Product 3">
        <h2>Product 3</h2>
        <a href="https://wa.me/393791003403?text=Hi%2C%20I%27m%20interested%20in%20Product%203.%20Is%20it%20still%20available%3F" class="btn">Order on WhatsApp</a>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Efendi — Instagram: @fit_fashion_chic | WhatsApp: +39 379 100 3403</p>
  </footer>
</body>
</html>
