body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: black;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
header p {
  margin: 0.5rem 0 0;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
}
.product {
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin: 1rem;
  padding: 1rem;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.product img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}
.product h2 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
.btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
.btn:hover {
  background: #1ebe57;
}
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
